<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Miqueias Lima</title>
    <style>
        body {
            background-image: url(SSS.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #fff;
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            color: #fff;
            font-size: 28px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 5px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            border-bottom: 2px solid #666;
            padding-bottom: 5px;
            margin-bottom: 20px;
            text-align: center;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }

        .contact-info i {
            margin-right: 10px;
        }

        .skills ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .skills li {
            display: inline-block;
            background-color: #666;
            padding: 5px 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .profile-picture {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-picture img {
            width: 200px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile-info h1 {
            margin: 0;
        }
    </style>
    <script>
        function abrirImagem() {
            var imagem = document.getElementById("profile-image");
            imagem.classList.toggle("expandida");
        }
    </script>
</head>
<body>
    <div class="section">
        <div class="profile-picture">
            <img id="profile-image" src="Foto.jpg" alt="Foto">
        </div>
        <div class="profile-info">
            <h1>Miqueias Lima Oliveira</h1>
            <div class="contact-info">
                <i class="fa fa-map-marker"></i>
                <p>R. Luiz Rubino, Nº125 - Conj. Hab. Juscelino Kubitscheck de Oliveira. São Paulo - SP
                </p>
            </div>
            <div class="contact-info">
                <i class="fa fa-phone"></i>
                <p>(11) 96887-0013</p>
            </div>
            <div class="contact-info">
                <i class="fa fa-envelope"></i>
                <p>miqueiashot394@gmail.com</p>
            </div>
        </div>

    
    
    <body>
        <div class="section">
        </div>  

        
        <div class="section">
            <h2>Resumo</h2>
            <p>Sou um indivíduo dinâmico e pró-ativo, com experiência como líder de setor em um mercado. Atualmente, estou buscando oportunidades de crescimento profissional na área de direito, alinhando-me ao meu curso atual. Com habilidades de liderança desenvolvidas ao longo de minha experiência anterior, Como líder de setor em um mercado, demonstrei habilidades de liderança, organização e capacidade de trabalhar em equipe. Desenvolvi uma abordagem pró-ativa para identificar e resolver problemas,
                Atualmente, estou cursando Direito, o que me permite adquirir conhecimentos teóricos sólidos nessa disciplina. Estou entusiasmado em aplicar minha paixão por aprender e minha ética de trabalho incansável na prática jurídica. Sou motivado por desafios intelectuais e pela busca da justiça, e estou ansioso para expandir meu horizonte profissional na área jurídica.
    
    Com uma combinação de habilidades de liderança, pensamento analítico e capacidade de resolver problemas, estou confiante de que posso agregar valor a qualquer equipe jurídica. Sou um comunicador eficaz, capaz de articular ideias complexas de maneira clara e concisa.
    a vontade de conhecimento me impulsionam a estar sempre atualizado sobre as últimas mudanças e tendências legais.     
    Busco uma oportunidade que me permita mergulhar no mundo do direito, expandir minha compreensão dos processos legais e contribuir para a sociedade. Estou aberto a novos desafios e preparado para trabalhar arduamente para melhorar profissionalmente na área que escolhi seguir.
    </p>
        </div>
    
        <div class="section">
            <h2>Experiência Profissional</h2>
            <h3>Magri Supermercado</h3>
            <p>Auxiliar Geral/Lider De Equipe - de 13/03/21 A 23/08/22</p>
            <ul>
                <li>R:Entrei Como Estagiario e Quando Fiz 18 Anos Fui Contratado CLT e Passei a Liderar o Setor Em Que Aprendi.</li>
    
                <li>R:Responsavel Por O Que Saia de Vendas do meu setor.</li>
    
                <li>R:Responsavel Por Auxiliar em todas as produções de padaria, Açougue e Frios.</li>
            </ul>
        </div>
    
    </div>
    
    <div class="section">
        <h2>Experiência Profissional</h2>
        <h3>MJA Instalação Eletrica e Hidraulica</h3>
        <p>Auxiliar De Almoxarife - de 04/10/22 A 07/06/23</p>
        <ul>
            <li>Recebimento de Materiais e organização dos mesmos em estoque.</li>
            <li>Recebimento De Notas E baixas.</li>
            <li>Contagem e Criação de Planilhas Do Que tinha No Estoque.</li>
        </ul>
    </div>
    
        <div class="section">
            <h2>Educação</h2>
            <h3>Anhaguera Educacional</h3>
            <p>Direito: 2/10 </p>
            <h4> Cursos</h4>
            <p>Introdução ao direito Constitucional.</p>
            <a href="CERTIFICADO_Introduçao ao direito Constitucional.pdf" target="_blank">Clique aqui para visualizar meu Certificado em PDF</a>
    
           <B> <p>Competencias Para a Vida.</p> <B/>
            <a href="Certificado.pdf" target="_blank">Clique aqui para visualizar meu Certificado em PDF</a>
    
            <p>Processo Seletivo</p>
            <a href="Certificado (1).pdf" target="_blank">Clique aqui para visualizar meu Certificado em PDF</a>
    <P> "Cursando" Gestão Estratégica com foco na Administração Pública</P>
    
    <p>"Cursando" HTML E CSS avançado</p>
        </div>
    
        <div class="section">
            <h2>Habilidades</h2>
            <ul class="skills">
                <li>Proativo </li>
                <li>Eficiante</li>
                <li>HTML</li>
                <li>Office basico</li>
            </ul>
        </div>

</body>
</html>
